<meta charset="utf-8"> 

<script type="text/javascript">
	alert("Recebe um parâmetro");
	document.write("<h2> A função document.write aceita informações de texto que aparecem na tela sem alerta.</h2> <h3> Podemos utilizar as tags de html, visto que a função document.write forma como um interpretador do html dentro do código javaScript. <br> Essa função aceita parâmetros de string (que devem estar entre aspas) e parâmetros numéricos (fora das aspas). <br> Podemos também fazer operações caso utilizemos números. </h3>");
	document.write("<h4> Aqui nós temos uma concatenação: </h4>" + "Quanto é 18 + 20? " + (18 + 20));
</script>
